# Datos de despliegue definitivo de la web MPR

MONGO_URI=
JWT_SECRET_SEED=
NEXTAUTH_SECRET=
NEXT_PUBLIC_SECRET_REVALIDATE=
NEXT_PUBLIC_DOMAIN_NAME='https://miprimerescate.org'

# mailer
MAILER__USER=
MAILER__PASS=

# Providers
GOOGLE_ID=
GOOGLE_SECRET=
FACEBOOK_ID=''
FACEBOOK_SECRET=''
INSTAGRAM_ID=''
INSTAGRAM_SECRET=''

# MPR Location
NEXT_PUBLIC_MPR_LONGITUDE=-68.0095671
NEXT_PUBLIC_MPR_LATITUDE=10.2620133

# PayPal configuration
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

# AWS S3
S3_UPLOAD_BUCKET=
S3_UPLOAD_REGION=
S3_UPLOAD_KEY=
S3_UPLOAD_SECRET=