MONGO_URI='mongodb://localhost:27017/miprimerrescate'
JWT_SECRET_SEED='EsT0EsUN4SeedDeTOk3n_1'
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='EsT0EsUN4SeedDeTOk3n_2'
# NEXTAUTH_URL='http://localhost:3000/' //
NEXT_PUBLIC_SECRET_REVALIDATE='lznPGQ__nieves__valeria'
MONGO_URI_ONLINE='mongodb+srv://Fasa01:LZNpgq_250901@trainingcluster.aegpa.mongodb.net/?retryWrites=true&w=majority'

# mailer
MAILER__USER=miguellfasanellap@gmail.com
MAILER__PASS=poijbzuklbjpndou

# Providers
GITHUB_ID=4d986f93f995ea26a211
GITHUB_SECRET=65f80ce7c363e439be3f7e1a238dcf498e3d1fae
SECRET=M1mej0RpoS1bl3S3crETesEst3

# MPR Location
NEXT_PUBLIC_MPR_LONGITUDE=-68.0095671
NEXT_PUBLIC_MPR_LATITUDE=10.2620133

# PayPal configuration
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AQ1bCi3d4JatfR3xvxcIkfD2rbwE4LnH1Ex3-Edm5w10Mjo0YHkzo-9Dgf4M9Hg8mAKNWJ7oydjMyd07
PAYPAL_SECRET=EG7I90SOS6Xp9k6GiNCUfoLEvosUXNmidSvHZakUa_impwgVOBsB_TLySQu5y3SGQ6m-ZWa7B5C9rEf7
# miguelfasanellapp@gmail.com
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders
# A21AAInVFcapkRGXOE2MrU9Ca5xaQjQdClhZgdW7evLwKu4h7DWbCXqMq7jwpXA0C3ZJx253BCLQXehayKHcPs-gDjDmzm5kQ