MONGO_URI='mongodb://localhost:27017/miprimerrescatedb'
JWT_SECRET_SEED='EsT0EsUN4SeedDeTOk3n_1'
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='EsT0EsUN4SeedDeTOk3n_2'
# NEXTAUTH_URL='http://localhost:3000/'
NEXT_PUBLIC_SECRET_REVALIDATE='lznPGQ__nieves__valeria'
MONGO_URI_ONLINE='mongodb+srv://Fasa01:LZNpgq_250901@trainingcluster.aegpa.mongodb.net/?retryWrites=true&w=majority'

# mailer
MAILER__USER=miguellfasanellap@gmail.com
MAILER__PASS=poijbzuklbjpndou

# Providers
GITHUB_ID=4d986f93f995ea26a211
GITHUB_SECRET=65f80ce7c363e439be3f7e1a238dcf498e3d1fae
SECRET=M1mej0RpoS1bl3S3crETesEst3

# MPR Location
NEXT_PUBLIC_MPR_LONGITUDE=-68.0095671
NEXT_PUBLIC_MPR_LATITUDE=10.2620133