/* Botones de LogIn con redes */

.share__button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .3rem;
    flex-grow: 1;
    padding: .3rem 0;
    font-size: 1rem;
    color: #fafafa;
    box-shadow: 0 3px .8rem -.5rem #666;
    cursor: pointer;
    transition: transform 250ms ease;
}

.facebook {
    background-image: linear-gradient(#4267B2, #4267B2);
}

.instagram {
    background-image: radial-gradient(
        circle at 33% 100%,
        #FED373 4%,
        #F15245 30%,
        #D92E7F 62%,
        #9B36B7 85%,
        #515ECF
    );
}

.google {
    background-image: linear-gradient(#DB4437, #DB4437);
}

@media screen and (hover: hover) {
    .share__button:hover {
        transform: scale(1.03);
    }

    .share__button:active {
        transform: scale(0.98);
    }
}

/* CustomForm & CustomField */

.no__display {
    display: none;
}

.form {
    max-width: 850px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: #FFF;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0 0 2.5rem -1.5rem #666;
}

.form * {
    margin: 0;
}

.title {
    font-size: 1.2rem;
    font-weight: 600;
}

.form button {
    align-self: center;
}

.subtitle {
    font-size: 1.2rem;
    font-weight: 700;
}

.field {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    border-radius: 1rem;
    gap: 1rem;
}

.field > * {
    flex-grow: 1;
}

.counter {
    flex-grow: unset;
    margin: 0 auto;
}

.image > * {
    flex-grow: unset;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header p {
    font-size: 1rem;
    font-weight: 700;
    margin: 0;
}

/* Adoption Form */

.adoption__form {
    box-shadow: 0 0 1.5rem -1rem #929292;
    margin-top: 1.2rem;
    background-color: #fff;
    border-radius: 1.5rem;
    padding: 1.2rem;
    max-width: initial;
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}

/* PetAdoptionForm */

.pet__form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0;
    max-width: 100%;
}

.pet__box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 180px;
    font-size: 4rem;
    color: var(--secondary-color-1);
    cursor: pointer;
}

.pet__box::before {
    content: '+';
    font-size: 6rem;
    position: absolute;
    color: var(--secondary-color-1);
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 770px) {
    .field input {
        flex-basis: 250px;
    }

    .adoption__form {
        grid-template-columns: minmax(250px, 1fr) minmax(250px, 1fr);
    }
}